{
    "ConnectionStrings": {

        "DefaultConnection": "Data Source=MARIALAPTOP\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "SmtpOptions": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "maria.davtyan1.y@tumo.org",
        "SenderPassword": "maria2006",
        "EnableSsl": true
    },

    "Emails": {
        "recipientEmail": "recipient@example.com",
        "subject": "Test Email",
        "messageBody": "This is a test email."
    },


    "Jwt": {
        "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTServicePostmanClient",
        "Subject": "JWTServiceAccessToken"
    }
}
